spring.application.name=order
server.port=8093

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/<order-db>
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.topic.consumer.START-ORDER=START-ORDER
spring.kafka.topic.consumer.NOTIFY-ENDING=NOTIFY-ENDING
