spring.application.name=inventory
server.port=8091

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/<inventory-db>
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always

spring.kafka.topic.producer.ORCHESTRATOR=ORCHESTRATOR
spring.kafka.topic.consumer.INVENTORY-SUCCESS=INVENTORY-SUCCESS
spring.kafka.topic.consumer.INVENTORY-FAIL=INVENTORY-FAIL
