spring.application.name=payment
server.port=8094

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5436/<payment-db>
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always
