spring.application.name=client
server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/<client-db>
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always
